API_KEY=AIzaSyAk9K5A8BVj5PUI-cvJifhMlV7ymdRYxuE
AUTH_DOMAIN=native-firebase-todo.firebaseapp.com
PROJECT_ID=native-firebase-todo
STORAGE_BUCKET=native-firebase-todo.appspot.com
MESSAGING_SENDER_ID=483741162004
APP_ID=1:483741162004:web:5ec1ede3b0d3c37787e501